
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix =.html
spring.thymeleaf.chack-template=false
spring.thymeleaf.chack-template-location=false
spring.messages.basename=i18n.login
# MySQL \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/db_student_manager_web
spring.datasource.username=root
spring.datasource.password=123456
#\u6DFB\u52A0\u5E76\u914D\u7F6E\u7B2C\u4E09\u65B9\u6570\u636E\u6E90 Druid
#\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=20
#\u6700\u5C0F\u7A7A\u95F2\u6570
spring.datasource.minIdle=10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=100
#\u914D\u7F6E MyBatis \u7684 XML \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E XML \u6620\u5C04\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis.type-aliases-package=com.dao
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# \u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA4\u4E3A 1MB\uFF09
spring.servlet.multipart.max-file-size=10MB
# \u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA4\u4E3A 10MB\uFF09
spring.servlet.multipart.max-request-size=50MB