
<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Course-Select</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/examples/dashboard/dashboard.css" rel="stylesheet">

    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <!--  <link  href="//unpkg.com/layui@2.6.8/dist/css/layui.css">-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript" >

        function show1(){
            var div2=document.getElementById("div2");
            if(div2.style.display=='none') div2.style.display='block';
            else div2.style.display='none';
        }
        function unshow() {
            var div2=document.getElementById("div2")
            div2.style.display="none";
        }
    </script>
    <style>
        #div2{
            position:absolute;
            top: 300px;
            right:500px;
            background-color: white;
            border: 1px solid #999999;
            width: 350px;
            height: 400px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">学生选课系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">主页</a></li>
                <li><a href="#">设置</a></li>
                <li><a href="#">退出</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="搜索...">
                <button type="submit" class="glyphicon glyphicon-search" ></button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/scourse" id="b1">可选课表<span class="sr-only">(current)</span></a></li>
                <li><a href="/dingdan" id="b2">已选修课程及学分数</a></li>
                <li><a href="/genrenxinxi" id="b3">个人信息管理</a></li>
                <li><a href="#tab_4">测试</a></li>
            </ul>
        </div>

        <!--单词展示界面-->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" name="tab_1" id="tab1">
            <h2 class="sub-header">可选课表</h2>

            <div class="table-responsive"  style="height: 100%;">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th></th>
                        <th>课程id</th>
                        <th>课程名</th>
                        <th>授课教师id</th>
                        <th>授课教师姓名</th>
                        <th>已选修人数</th>
                        <th>最大选修人数<th>
                        <th>学分<th>
                    </tr>
                    </thead>
                    <tbody>
<!--                    <tr th:each="s_course,iterStat:${scourses}">-->
<!--                        <td th:text="${iterStat.index}+1"></td>-->
<!--                        <td th:text="${s_course.id}">课程id</td>-->
<!--                        <td th:text="${s_course.name}">课程名</td>-->
<!--                        <td th:text="${s_course.teacherid}">授课教师id</td>-->
<!--                        <td th:text="${s_course.teachername}">授课教师姓名</td>-->
<!--                        <td th:text="${s_course.selectednum}">已选修人数</td>-->
<!--                        <td th:text="${s_course.maxnum}">最大选修人数</td>-->
<!--                        <td th:text="${s_course.xuefen}">学分</td>-->

<!--                        <td>-->
<!--                            <div><a th:href="@{'/dingdan?name='+${s_course.name}}">选修</a>-->

                            </div>
                        </td>
            </div>
            </td>
            <!-- <td><button type="button" class="btn-primary" th:text="${iterStat.index}">1</button></td>-->
            </tr>
            </tbody>
            </table>
        </div>
        <div>
            <a href="#" class="btn btn-default">首页</a>
            <a href="#" class="btn btn-default">上一页</a>
            <a href="#" class="btn btn-default">下一页</a>
            <a href="#" class="btn btn-default">尾页</a>
        </div>
    </div>
</div>
</div>



</body>
</html>