<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在线选课系统</title>
    <style type="text/css">

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/signin/">
    <title>Signin Template for Bootstrap</title>
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/examples/signin/signin.css" rel="stylesheet">




</head>
<body >
<div id="container" style="width:1300px">
    <div id="header" style="background-color:#337ab7;">
        <h1 style="margin-bottom:0;text-align:center;">在线选课系统</h1></div>

    <div class="container">

        <form action="/login" class="form-signin">
            <h2>管理员登录界面</h2>
            <div class="inputBox" >
                <div th:text="${msg}"></div>
                <p>用户名：<input type="text" name="userName" id="0" value="" required></p>
                <p>密&emsp;&emsp;码:<input type="password" name="password" id="1" value="" required></p>
                <p>
                    <input type="submit"  value="登陆" />
                </p>
                <p><a href="/zhuce">注册</a></p>

            </div>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

    </form>




</body>
</html>