<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在线选课系统</title>
    <style type="text/css">

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/signin/">
    <title>Signin Template for Bootstrap</title>
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/examples/signin/signin.css" rel="stylesheet">

    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie-emulation-modes-warning.js"></script>


</head>
<body >
<div id="container" style="width:1300px">
    <div id="header" style="background-color:#337ab7;">
        <h1 th:text="#{slogin.title}"style="margin-bottom:0;text-align:center;">在线选课系统</h1></div>
<!--    th:text="#{slogin.title}"-->
    <div class="container">

        <form action="/slogin" class="form-signin">
            <h2 class="h3 mb-3 font-weight-normal" th:text="#{slogin.tip}">请登录</h2>
            <div class="inputBox" >
                <div th:text="${smsg}"></div>

                <p><input  th:placeholder="#{slogin.username}" type="text" name="name" id="0" value="" required></p>
                <p><input  th:placeholder="#{slogin.password}" type="password" name="password" id="1" value="" required></p>

                <p><a  href="/zhuce"th:text="#{slogin.register}"></a></p>
                <a class="btn btn-sm" th:href="@{/toLoginPage(l='zh_CN')}">中文</a>
                <a class="btn btn-sm" th:href="@{/toLoginPage(l='en_US')}">English</a>
                <p class="mt-5 mb-3 text-muted">© <span th:text="${currentYear}">2018</span>
                    —<span th:text="${currentYear}+1">2019</span></p>
            </div>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit"th:text="#{slogin.button}">登录</button>

    </form>




</body>
</html>