
<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Course-Select</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/examples/dashboard/dashboard.css" rel="stylesheet">

    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <!--  <link  href="//unpkg.com/layui@2.6.8/dist/css/layui.css">-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript" >

        function show1(){
            var div2=document.getElementById("div2");
            if(div2.style.display=='none') div2.style.display='block';
            else div2.style.display='none';
        }
        function unshow() {
            var div2=document.getElementById("div2")
            div2.style.display="none";
        }
    </script>
    <style>
        #div2{
            position:absolute;
            top: 300px;
            right:500px;
            background-color: white;
            border: 1px solid #999999;
            width: 350px;
            height: 400px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">学生选课系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">主页</a></li>
                <li><a href="#">设置</a></li>
                <li><a href="#">退出</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="搜索...">
                <button type="submit" class="glyphicon glyphicon-search" ></button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/main" id="b1">可选课表<span class="sr-only">(current)</span></a></li>
                <li><a href="/translate" id="b2">已选修课程及学分数</a></li>
                <li><a href="/liju" id="b3">个人信息管理</a></li>
                <li><a href="#tab_4">测试</a></li>
            </ul>
        </div>

        <!--单词展示界面-->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" name="tab_1" id="tab1">
            <h2 class="sub-header">可选课表</h2>

            <div class="table-responsive"  style="height: 100%;">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th></th>
                        <th>课程id</th>
                        <th>课程名</th>
                        <th>授课教师id</th>
                        <th>授课教师姓名</th>
                        <th>已选修人数</th>
                        <th>最大选修人数<th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="s_course,iterStat:${courses}">
                        <td th:text="${iterStat.index}+1"></td>
                        <td th:text="${s_course.id}">课程id</td>
                        <td th:text="${s_course.name}">课程名</td>
                        <td th:text="${s_course.teacher_id}">授课教师id</td>
                        <td th:text="${s_course.course_date}">授课教师姓名</td>
                        <td th:text="${s_course.selevted_num}">已选修人数</td>
                        <td th:text="${s_course.max_num}">最大选修人数</td>
                        <td th:text="${s_course.xuefen}">学分</td>
                        <td><div class="btn-group">
                            <button type="button" class="btn btn-primary">菜单</button>
                            <button type="button" class="btn btn-primary dropdown-toggle"
                                    data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">切换下拉菜单</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">修改</a></li>
                                <li class="divider"></li>

                            </ul>
                        </div>
                        </td>
                        <!-- <td><button type="button" class="btn-primary" th:text="${iterStat.index}">1</button></td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <a href="#" class="btn btn-default">首页</a>
                <a href="#" class="btn btn-default">上一页</a>
                <a href="#" class="btn btn-default">下一页</a>
                <a href="#" class="btn btn-default">尾页</a>
            </div>
        </div>
    </div>
</div>




<div id="div2" class="row"  style="display: none" >
    <form action="/add" method="post">
        <ul class="layui-form layui-form-pane" style="margin: 15px;">
            <li class="layui-form-item"><button type="button" onclick="unshow()" style="right: 10px;position: absolute">关闭</button></li>
            <li class="layui-form-item">
                <hr>
                <label class="layui-form-label">单词</label>
                <div class="layui-input-block">
                    <input class="layui-input"  name="word" required>
                </div>
            </li>
            <li class="layui-form-item">
                <label class="layui-form-label">翻译</label>
                <div class="layui-input-block">
                    <input class="layui-input"  name="translate" required>
                </div>
            </li>
            <li class="layui-form-item">
                <label class="layui-form-label">词性</label>
                <div class="layui-input-block">
                    <input class="layui-input" lay-verify="required" name="type" required>
                </div>
            </li>
            <li class="layui-form-item">
                <label class="layui-form-label">难度</label>
                <div class="layui-input-block">
                    <input type="number" class="layui-input"  name="difficulty" required>
                </div>
            </li>
            <li class="layui-form-item" style="text-align:center;">
                <button type="submit"  lay-submit lay-filter="*" class="layui-btn">提交</button>
            </li>
        </ul>
    </form>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/vendor/jquery.min.js"><\/script>')</script>
<!-- <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/js/bootstrap.min.js"></script>-->
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
    layui.use(function(){
        var layer = layui.layer
            ,form = layui.form
            ,laypage = layui.laypage
            ,element = layui.element
            ,laydate = layui.laydate
            ,util = layui.util;

        //欢迎信息
        // layer.msg("欢迎登陆本系统");
        //日期
        laydate.render({
            elem: '#test2'
            ,value: new Date()
            ,isInitValue: true
        });
//自定义验证规则
        form.verify({
            int: function(value){
                if(/^\d+$/.test(value)==false)
                {
                    return '请输入整数';
                }
            }
        });
    });
</script>
</body>
</html>