
<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Course-Select</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/examples/dashboard/dashboard.css" rel="stylesheet">

    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <!--  <link  href="//unpkg.com/layui@2.6.8/dist/css/layui.css">-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript" >

        function show1(){
            var div2=document.getElementById("div2");
            if(div2.style.display=='none') div2.style.display='block';
            else div2.style.display='none';
        }
        function unshow() {
            var div2=document.getElementById("div2")
            div2.style.display="none";
        }
    </script>
    <style>
        #div2{
            position:absolute;
            top: 300px;
            right:500px;
            background-color: white;
            border: 1px solid #999999;
            width: 350px;
            height: 400px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">在线选课系统管理员界面</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">主页</a></li>
                <li><a href="#">设置</a></li>
                <li><a href="#">退出</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="搜索...">
                <button type="submit" class="glyphicon glyphicon-search" ></button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/menu" id="b1">课程管理<span class="sr-only">(current)</span></a></li>
                <li><a href="/student" id="b2">学生管理</a></li>
                <li><a href="/teacher" id="b3">个人信息管理</a></li>
                <li><a href="#tab_4">测试</a></li>
            </ul>
        </div>

        <!--单词展示界面-->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" name="tab_1" id="tab1">
            <h2 class="sub-header">添加课程</h2>

            <div class="table-responsive"  style="height: 100%;">
                <table class="table table-striped">

                    <tbody>
                    <form action="/tianjia" method="post">
                        <table align="center">
                            <tr>
<!--                                private  String name;-->
<!--                                private  String teacher_id;-->
<!--                                private  String course_date;-->
<!--                                private  int selevted_num;-->
<!--                                private  int max_num;-->
<!--                                private  String xuefen;-->
                                <td>课程id：</td>
                                <td>
                                    <div th:text="${msg2}"></div>
                                    <input type="text" name="id" value="" required>
                                </td>
                            </tr>
                            <tr>
                                <td>课程名称：</td>
                                <td>
                                    <div th:text="${msg2}"></div>
                                    <input type="text" name="name" value=""required >
                                </td>
                            </tr>
                            <tr>
                                <td>教师id：</td>
                                <td>
                                    <div th:text="${msg2}"></div>
                                    <input type="text" name="teacherid" value=""required></td>
                            </tr>
                            <tr>
                                <td>教师姓名：</td>
                                <td>
                                    <div th:text="${msg2}"></div>
                                    <input type="text" name="teachername" value="" required>
                                </td>
                            </tr>
                            <tr>
                                <td>已选修人数：</td>
                                <td>
                                    <div th:text="${msg2}"></div>
                                    <input type="text" name="selectednum" value="" required>
                                </td>
                            </tr>
                            <tr>
                                <td>最多学生数</td>
                                <td>
                                    <div th:text="${msg2}"></div>
                                    <input type="text" name="maxnum" value="" required>
                                </td>
                            </tr>
                            <tr>
                                <td>学分</td>
                                <td>
                                    <div th:text="${msg2}"></div>
                                    <input type="text" name="xuefen" value="" required>
                                </td>
                            </tr>

                            <!--type=“reset”重置所有输入-->
                            <td>
                                <input type="reset" value="重置">
                            </td>
                            <td>
                                <!--type=“submit”提交表单-->
                                <input type="submit" value="添加" >
                            </td>
                            </tr>

                        </table>
                    </form>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>


</body>
</html>