
<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Course-Select</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/examples/dashboard/dashboard.css" rel="stylesheet">

    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <!--  <link  href="//unpkg.com/layui@2.6.8/dist/css/layui.css">-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript" >

        function show1(){
            var div2=document.getElementById("div2");
            if(div2.style.display=='none') div2.style.display='block';
            else div2.style.display='none';
        }
        function unshow() {
            var div2=document.getElementById("div2")
            div2.style.display="none";
        }
    </script>
    <style>
        #div2{
            position:absolute;
            top: 300px;
            right:500px;
            background-color: white;
            border: 1px solid #999999;
            width: 350px;
            height: 400px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">xueshengxuanke</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">学生选课系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/scourse">主页</a></li>
                <li><a href="#">设置</a></li>
                <li><a href="/tuichu">退出</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="搜索...">
                <button type="submit" class="glyphicon glyphicon-search" ></button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/scourse" id="b1">可选课表</a></li>
                <li><a href="/sdingdan" id="b2">已选修课程及学分数</a></li>
                <li><a href="/sxinxi" id="b3">个人信息管理</a></li>
                <li class="active"><a href="/toUpload" id="b4">文件上传<span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
        <body>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" name="tab_1" id="tab1">
            <!--        <div th:if="${uploadStatus}" style="color: #ff0000" th:text="${uploadStatus}">-->
            <!--            上传成功</div>-->

            <tr th:each="yun,iterStat:${yuns}">
                <td th:text="${iterStat.index}+1"></td>

                <img th:src="@{'/img/'+${yun.tupain}}" style="width: 71px;height: 80px">
                <h3  th:text="${yun.tupain}"></h3>
            </tr>
            <form th:action="@{/uploadFile}" method="post" enctype="multipart/form-data">
<!--                            <tr th:each="yun,iterStat:${yuns}">-->
<!--                                <td th:text="${iterStat.index}+1"></td>-->

<!--                                    <img th:src="@{'/img/'+${yun.tupain}}" style="width: 171px;height: 180px">&ndash;&gt;-->

<!--                                <td th:text="${yun.tupain}">已上传图片</td>-->
<!--                            </tr>-->
                上传文件:&nbsp;&nbsp;<input type="button" value="添加文件" onclick="add()"/>
                <div id="file" style="margin-top: 100px;" th:value="文件上传区域"> </div>
                <input id="submit" type="submit" value="上传"
                       style="display: none;margin-top: 10px;"/>
                <!--            <tr th:each="yun,iterStat:${yuns}">-->
                <!--                <td th:text="${iterStat.index}+1"></td>-->

                <!--                <img th:src="@{'/img/'+${yun.tupain}}" style="width: 171px;height: 180px">&ndash;&gt;-->

                <!--                <td th:text="${yun.tupain}">已上传图片</td>-->
                <!--            </tr>-->
                <img src="http://www.xttc.edu.cn/atm/1565687636047/20190813174505736.png" class="img-fluid">

                <!--            <img src="/R-C.jpg" class="img-fluid">-->
                <!--            <img th:src="@{'/img/'+${good.img}}" style="width: 171px;height: 180px">-->
                <!--            <img src="/img/R-C.jpg}" >-->
            </form>


            <script type="text/javascript">
                // 动态添加上传按钮
                function add(){
                    var innerdiv = "<div>";
                    innerdiv += "<input type='file' name='fileUpload' required='required'>" +
                        "<input type='button' value='删除' onclick='remove(this)'>";
                    innerdiv +="</div>";
                    $("#file").append(innerdiv);
                    // 打开上传按钮
                    $("#submit").css("display","block");
                }
                // 删除当前行<div>
                function remove(obj) {
                    $(obj).parent().remove();
                    if($("#file div").length ==0){
                        $("#submit").css("display","none");
                    }
                }
            </script>
        </body>

        <!-- <td><button type="button" class="btn-primary" th:text="${iterStat.index}">1</button></td>-->
        </tr>
        </tbody>
        </table>
    </div>
    <div>
        <a href="#" class="btn btn-default"></a>
        <a href="#" class="btn btn-default"></a>
        <a href="#" class="btn btn-default"></a>

    </div>
</div>
</div>
<div style="width: 100%;position: relative">
    <div th:text="${msg2}" style="left:50%;position: absolute;color: #ff0000"></div>
</div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->

</body>
</html>