<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在线选课系统</title>
    <style type="text/css">

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/signin/">
    <title>Signin Template for Bootstrap</title>
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/examples/signin/signin.css" rel="stylesheet">

    <script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/js/ie-emulation-modes-warning.js"></script>


</head>
<body >
<div id="container" style="width:1300px">
    <div id="header" style="background-color:#337ab7;">
        <h1 style="margin-bottom:0;text-align:center;">在线选课系统</h1></div>

    <div class="container">

        <form action="/zhuce" method="post">
            <table align="center">
                <tr>
                    <td>用户名：</td>
                    <td>
                        <div th:text="${smsg}"></div>
                        <input type="text" name="name" value="" required>
                    </td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td>
                        <input type="password" name="password" value="" required>
                    </td>
                </tr>
                <tr>
                    <td>确认密码：</td>
                    <td>
                        <div th:text="${msg1}"></div>
                        <input type="password" name="password1" value=""required></td>
                </tr>
                <!--type=“reset”重置所有输入-->
                <td>
                    <input type="reset" value="重置">
                </td>
                <td>
                    <!--type=“submit”提交表单-->
                    <input type="submit" value="注册" >
                </td>
                </tr>
                <p><a href="/slogin">返回登录</a></p>




        </form>

</body>
</body>
</html>